name=AndreTech_display
version=1.0.0
author=Andreas alpini
maintainer=Andreas <info@.....noflawws14k@gmail.com......>
sentence=A 4digit 7segment led display library that allows multisharacter printing of any size easily
paragraph=A 4digit 7segment led display library that allows communication to the display directly without interfacing
category=display
url=......
architectures=*
depends=*
